peer.name=Alice
peer.role=OWNER
peer.ip=127.0.0.1
peer.udpPort=5001
peer.tcpPort=6001
peer.storageMB=1024
server.host=127.0.0.1
server.udpPort=5000
heartbeat.intervalSeconds=5
backup.staticPeers=[Bob@127.0.0.1:6002:5002]
backup.chunkSize=65536